{
  "name": "ng-cli-packagr-tasks",
  "version": "16.2.16",
  "description": "Angular CLI Build Architect for ng-packagr with custom tasks and workflows",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "builders": "builders.json",
  "scripts": {
    "build": "rm -rf dist && ./node_modules/.bin/tsc -p tsconfig.json && node publish-copy.mjs",
    "watch": "rm -rf dist && ./node_modules/.bin/tsc -w -p tsconfig.json"
  },
  "author": "Shlomi Assaf <shlomiasafk@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shlomiassaf/ng-cli-packagr-tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/ng-cli-packagr-tasks.git"
  },
  "bugs": {
    "url": "https://github.com/shlomiassaf/ng-cli-packagr-tasks/issues"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular-library",
    "angular-components",
    "component-library",
    "typescript",
    "css",
    "scss",
    "html"
  ],
  "dependencies": {
    "globby": "^13.1.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "~16.2.16",
    "@angular/compiler": "16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@types/node": "18.7.1",
    "@types/semver": "^7.0.0",
    "ng-packagr": "^16.2.3",
    "tslib": "^2.4.0",
    "typescript": "~5.0.0"
  }
}